# simpleMybatis

./: pom.xml
src/main/java/mybatis/simple/mapper/: CountryMapper.java
src/main/java/mybatis/simple/model/: Country.java
src/main/resources/mapper/: CountryMapper.xml
src/test/java/mybatis/simple/: CountryMapperTest.java
